<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_image"
        android:icon="@drawable/add_image"
        android:title="@string/addAphoto"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert_black"
        android:title="@string/settings"
        app:showAsAction="always"/>
</menu>